:root{
    --dark-color: rgb(26, 30, 35);
    --text-color:rgb(230, 230, 230);
    --a-color: rgb(160, 203, 255);
    --ahover-color:rgb(249, 199, 125);
}


html{

    scroll-behavior: smooth;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--text-color);
    background-color: var(--dark-color);
}

h1{
    font-size: 100px;
}
a{
    color: var(--a-color)
}

a:hover{
    color: var(--ahover-color);
}


table.center {
    margin-left:auto; 
    margin-right:auto;
  }

 iframe,img{
    display: block;
    margin-left:auto; 
    margin-right:auto;
 }

th{
    background-color: var(--a-color);
    color: var(--dark-color);
}

td{
    border: thin solid;
    
    border-color: var(--text-color);
}


.grid-1{
    display: grid;
    grid-template-columns: 100%;
}

@media screen and (min-width: 1200px){
    .grid-1{
        grid-template-columns: 55% 45%;
    }
}

.grid-2{
    display: grid;
    grid-template-columns: 100%;
}

@media screen and (min-width: 1200px){
    .grid-2{
        grid-template-columns: 50% 50%;
    }
}

.grid-3{
    display: grid;
    grid-template-columns: 100%;
}

@media screen and (min-width: 768px){
    .grid-3{
        grid-template-columns: 50% 50%;
    }
}

@media screen and (min-width: 1200px){
    .grid-3{
        grid-template-columns: 33% 34% 33%;
    }
}

.box-1{
    padding:16px;
    margin:16px;
}



.ficha{
    border-collapse: collapse;
    border: thin solid;
    border-color: var(--text-color);
    width: 100%;
}


.align-center{
    text-align: center;
}

.align-right{
    text-align: right;
}

.align-left{
    text-align: left;
}

.width50{
    width:50vw;
}
.height50{
    height: 50vh;
}

.width25px{
    width: 25%;
}



.background-green{
    background-color: rgb(102, 204, 51);
}

.text-white{
    color: white;
}

.non-border{
    border: 0cm;
}